<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: rgb(86, 141, 141);
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }
        h1 {
           /*
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
             shorthand (mãozinha ) 
            - font- style -> font- weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans',   sans-serif ;

        }
        
        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non et libero rem odit magnam laudantium mollitia consequatur vitae voluptate harum iusto, perferendis itaque possimus repudiandae ipsa facere quia ratione reprehenderit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi perferendis quae cupiditate optio quod blanditiis esse iure voluptatum veniam officia, nemo praesentium non, eius eveniet quam architecto doloremque, at obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti soluta ratione dolor hic asperiores ea ipsa, voluptate vero doloribus nisi aspernatur nam iure aliquam incidunt, animi nulla dicta ut fuga!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In saepe magni ratione voluptas iste, nesciunt itaque magnam quasi. Totam, atque culpa qui inventore voluptatum maiores maxime. Officiis alias incidunt delectus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, error aliquam? A, aliquam distinctio nesciunt unde, dignissimos quo at commodi assumenda dolorum aperiam ab, natus suscipit! Omnis accusamus ullam illum?</p>

    
</body>
</html>