<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: rgb(28, 8, 202);
        }

        h1 {
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veritatis eos eligendi asperiores tempora quis
        sed quae impedit, ea suscipit, sunt porro inventore officiis nisi deserunt ut ipsum in numquam!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nulla sit nesciunt illum mollitia recusandae.
        Nemo ex sit pariatur dolore consectetur delectus totam quod laborum distinctio, maiores sapiente praesentium
        doloremque.</p>


</body>

</html>