<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Olondon';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg
            */
        }
        body {
            font-family: Arial,sans-serif;
        }
        h1 {
            font-family: 'Olondon', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        p {
            font-family: 'Olondon', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Bem vindo รก Mythgard</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius rem atque nisi perferendis error excepturi laboriosam voluptatibus. Vero obcaecati blanditiis labore, delectus aut voluptatum, earum ex porro molestias exercitationem pariatur!</p>
    <button><a href="fonte.html">Ver sobre</a></button>
</body>
</html>